{
  "name": "@odavl-studio/insight-cloud",
  "version": "2.0.0",
  "private": true,
  "description": "ODAVL Insight Cloud — Global Intelligence Dashboard",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:reset": "prisma db push --force-reset && pnpm db:seed",
    "attest:grid": "tsx scripts/attest-grid.ts",
    "attest:meta": "tsx scripts/attest-meta.ts",
    "attest:omega": "tsx scripts/attest-omega.ts"
  },
  "dependencies": {
    "@odavl-studio/auth": "workspace:^",
    "@odavl/types": "workspace:^",
    "@prisma/client": "^6.1.0",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-react": "^5.18.0",
    "@upstash/ratelimit": "^2.0.7",
    "@upstash/redis": "^1.35.6",
    "chart.js": "^4.5.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.545.0",
    "next": "^15.4.5",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^2.15.4",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-react": "^5.30.2",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.26",
    "@types/react-dom": "^18.3.7",
    "@types/socket.io": "^3.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.1.0",
    "postcss": "^8.4.49",
    "prisma": "^6.1.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "tailwindcss": "^3.4.17",
    "tsx": "4.20.6",
    "typescript": "^5.7.2"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}