{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  },
  "include": [
    "inspectors/**/*",
    "fixers/**/*",
    "core/**/*",
    "src/**/*",
    "agents/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests",
    "core/examples",
    "**/examples/**"
  ]
}