{
  "name": "@odavl-studio/cli",
  "version": "0.1.0",
  "description": "Unified CLI for ODAVL Studio - Insight, Autopilot, and Guardian",
  "main": "dist/index.js",
  "bin": {
    "odavl": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/index.ts --format cjs --dts --external @odavl-studio/core --external @odavl-studio/guardian-core --external @odavl-studio/insight-core --external @odavl-studio/autopilot-engine && node scripts/add-shebang.cjs",
    "dev": "tsx src/index.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "keywords": [
    "odavl",
    "cli",
    "code-quality",
    "self-healing",
    "deployment",
    "typescript",
    "automation",
    "testing"
  ],
  "author": "ODAVL Studio Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monawlo812/odavl.git",
    "directory": "apps/studio-cli"
  },
  "bugs": {
    "url": "https://github.com/Monawlo812/odavl/issues"
  },
  "homepage": "https://github.com/Monawlo812/odavl#readme",
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873"
  },
  "dependencies": {
    "@odavl-studio/autopilot-engine": "workspace:^",
    "@odavl-studio/insight-core": "workspace:^",
    "@odavl-studio/guardian-core": "workspace:^",
    "@odavl-studio/cloud-client": "workspace:^",
    "chalk": "^5.6.2",
    "commander": "^12.1.0",
    "ora": "^8.2.0",
    "boxen": "^8.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/prompts": "^2.4.9",
    "tsup": "^8.5.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=18.18"
  }
}
