{
  "name": "@odavl-studio/insight-core",
  "version": "1.0.0",
  "description": "ODAVL Insight Core - ML-powered error detection engine with 24+ auto-discovered detectors (Wave 4 production-ready)",
  "type": "commonjs",
  "main": "dist/index.cjs",
  "types": "dist/index.d.ts",
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "error-detection",
    "static-analysis",
    "ml-powered",
    "typescript",
    "eslint",
    "security",
    "performance",
    "code-quality",
    "detectors"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.cjs"
    },
    "./server": {
      "types": "./dist/server.d.ts",
      "default": "./dist/server.cjs"
    },
    "./detector": {
      "types": "./dist/detector/index.d.ts",
      "default": "./dist/detector/index.cjs"
    },
    "./detector/typescript": {
      "types": "./dist/detector/typescript.d.ts",
      "default": "./dist/detector/typescript.cjs"
    },
    "./detector/eslint": {
      "types": "./dist/detector/eslint.d.ts",
      "default": "./dist/detector/eslint.cjs"
    },
    "./detector/security": {
      "types": "./dist/detector/security.d.ts",
      "default": "./dist/detector/security.cjs"
    },
    "./detector/performance": {
      "types": "./dist/detector/performance.d.ts",
      "default": "./dist/detector/performance.cjs"
    },
    "./detector/complexity": {
      "types": "./dist/detector/complexity.d.ts",
      "default": "./dist/detector/complexity.cjs"
    },
    "./detector/import": {
      "types": "./dist/detector/import.d.ts",
      "default": "./dist/detector/import.cjs"
    },
    "./detector/python": {
      "types": "./dist/detector/python.d.ts",
      "default": "./dist/detector/python.cjs"
    },
    "./detector/java": {
      "types": "./dist/detector/java.d.ts",
      "default": "./dist/detector/java.cjs"
    },
    "./learning": {
      "types": "./dist/learning/index.d.ts",
      "default": "./dist/learning/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "build-old": "node build-esbuild.js",
    "insight:watch": "tsx scripts/watch-errors.ts",
    "insight:analyze": "tsx scripts/analyze-stack.ts",
    "insight:root": "tsx scripts/detect-root.ts",
    "insight:fix": "tsx scripts/suggest-fixes.ts",
    "insight:live": "tsx scripts/live-notifier.ts",
    "insight:train": "tsx scripts/train-memory.ts",
    "insight:learn": "tsx scripts/run-learning.ts",
    "ml:train": "tsx scripts/train-tensorflow-v2.ts",
    "ml:collect": "tsx scripts/train-tensorflow-v2.ts --collect-only",
    "perf:insight": "tsx tests/perf/bench-insight.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.71.0",
    "@next/mdx": "^16.0.1",
    "@odavl-studio/telemetry": "workspace:*",
    "@prisma/client": "^6.1.0",
    "dependency-cruiser": "^16.7.0",
    "glob": "^11.0.0",
    "graphlib": "^2.1.8",
    "jspdf": "^3.0.3",
    "jspdf-autotable": "^5.0.2",
    "madge": "^8.0.0",
    "minimatch": "^10.1.1",
    "pg": "^8.13.1",
    "sql-query-identifier": "^2.9.0"
  },
  "optionalDependencies": {
    "@tensorflow/tfjs-node": "^4.22.0"
  },
  "devDependencies": {
    "@types/graphlib": "^2.1.12",
    "@types/madge": "^5.0.3",
    "@types/pg": "^8.11.10",
    "esbuild": "^0.27.0",
    "java-ast": "^0.4.1",
    "npm-dts": "^1.3.13",
    "prisma": "^6.1.0",
    "tsx": "^4.7.0",
    "typescript": "^5.0.0"
  }
}
